<!DOCTYPE html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" >
<script src="./main.js"></script>
</head>
<body>

<!--TODO CUNT DUA UNNÖTIGES CSS WEG und moch 2 unterseitn-->



<div id="header-wrapper">
	<div id="header" class="container">
		<div id="logo">
			<h1><a href="#"></a></h1>
		</div>
		<div class="topnav" id="myTopnav">
			<a href="#"></a>
			<a href="#">Home</a>
			<a href="#">Contact</a>
			<a href="#">About</a>
			<a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
		  </div>
	</div>
	<div id="banner" class="container">
		<div class="title">
			<h2>Coffee</h2>
			<p class="byline">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dol</p>
		</div>
		<ul class="actions">
			<li><a href="#" class="button">shop</a></li>
		</ul>
	</div>
</div>
<div id="wrapper">
	<div id="three-column" class="container">
		<div class="title">
		</div>
		<div class="boxA">
			<img src="./images/kaffee.jpg" alt="coffe-bean">
			<div class="text">Lorem ipsum dolor sit amet</div>
			<a href="#" class="button button-alt">More Info</a>
		</div>
		<div class="boxB">
			<img src="./images/kaffee2.jpg" alt="coffe-bean">
			<div class="text">Lorem ipsum dolor sit amet</div>
			<a href="#" class="button button-alt">More Info</a>
		</div>
		<div class="boxC">
			<img src="./images/71yHCn8MmlL._SL1500_.jpg" alt="coffe-bean">
			<div class="text">Lorem ipsum dolor sit amet</div>
			<a href="#" class="button button-alt">More Info</a>
		</div>
	</div>
</div>
<div id="footer">
	<div class="container">
		<div class="title">
			<h2>Lorem ipsum dolor sit amet</h2>
		</div>
		<p></p>
		<ul class="actions">
			<li><a href="#" class="button">back to top</a></li>
		</ul>
	</div>
</div>
</body>
</html>
